<!DOCTYPE html>
<html>

<head>
  <title>Rob McCarthy - Digital Designer</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f2082d0580.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>

<body>
  
<a name="top"></a>

  <!-- header -->
  
  <div id="header">

  <!-- logo -->
    <div id="header-container">
      <a class="logo" href="./index.html">Rob McCarthy</a>

  <!-- main navigation -->

      <a class="linkone" href="mailto:robertjmccarthy08@gmail.com">Contact</a>
    
    </div>
  </div>

  <!-- body -->

  <div class="profile-text">
    <h1 class="profile"><strong>Hello. I'm Rob.</strong><br>I'm a digital designer specialising in UI/UX, product and service design, and digital leadership. I work in <a class="h1link" href="https://www.colchester.gov.uk/">local government</a>, helping to improve the self-serve customer experience.</h1>
  </div>

    <div id="profile-picture">
    <img class="rob-profile" src="./rob-profile-picture.png">
  </div>

  <div class="profile-text">

    <h3 class="profile-heading">Case studies</h3>
    <p class="profile"><a href="./case-study-cs.html"><strong>Implementing self-serve during COVID-19</strong></a><br>Easing the increasing demand on stretched services through channel shift and customer self-serve.</p>
    <p class="profile"><a href="./case-study-cbc.html"><strong>Colchester Borough Council</strong></a><br>Improving the customer experience of self-serve transactions at local government level.</p>
    <p class="profile"><a href="./case-study-w4p.html"><strong>Product design</strong></a><br>Rebuilding the UK Pub industry's leading specialist website builder.</p>

    <h3 class="profile-heading">My approach</h3>

    <p class="profile">I collaborate with multidisciplinary teams to create digital products and services that work for people. Throughout my career, I've kept my approach to design and leadership simple but effective, with a focus on delivery and high attention to detail.</p>
    <ul>
      <li>Discover and research</li>
      <li>Develop and understand company goals, product vision and user needs</li>
      <li>Plan features and establish a roadmap for delivery</li>
      <li>Wireframe, prototype and test</li>
      <li>Create design systems, pattern libraries and production ready user interfaces</li>
      <li>Provide team leadership, coaching and mentoring, technical handover, and stakeholder management</li>
      <li>Assure quality</li>
      <li>Release / launch / deliver</li>
      <li>Analyse, learn and iterate</li>
    </ul>
 
    <p class="profile">If you're interested in finding out more, <a href="https://robmcc.co.uk/2018-20-case-studies-RM.pdf">download my case studies</a>, <a href="https://www.linkedin.com/in/rob-mccarthy-71a42526">find me on LinkedIn</a> or <a href="mailto:robertjmccarthy08@gmail.com">say hello</a>.</p>

  </div>

<div class="arrow-icon"><a class="arrow-icon-hover" href="#top"><img src="back-to-top.svg"></a></div>

</body>

</html>
